<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dip" 
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/background_login_div_bg">
    
    
    <TextView 
        android:id="@+id/all_course_pattern_name"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@+id/all_course_pattern_name"
        android:paddingRight="10dip"
        style="@style/course"
        />
    
    <TextView 
        android:id="@+id/all_course_pattern_desc"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/all_course_pattern_name"
        android:text="@+id/all_course_pattern_desc"
        android:paddingRight="10dip"
        style="@style/course"
        />
    
    <TextView 
        android:id="@+id/all_course_state"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/all_course_pattern_desc"
        android:text="@+id/all_course_state"
        style="@style/course"
        />
    
    <TextView 
        android:id="@+id/all_course_apply_time"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@+id/all_course_apply_time"
        android:layout_below="@+id/all_course_pattern_name"
        style="@style/course"
        />
    
    <TextView 
        android:id="@+id/all_course_connector"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/all_course_pattern_name"
        android:layout_below="@+id/all_course_pattern_desc"
        android:text="@string/all_course_connector"
        style="@style/course"
        />
    
    <TextView 
        android:id="@+id/all_course_response_time"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/all_course_pattern_desc"
        android:layout_below="@+id/all_course_state"
        android:text="@+id/all_course_response_time"
        style="@style/course"
        />


</RelativeLayout>